{
  "name": "meigen-ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 execute meigen-ai-db --local --file=migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute meigen-ai-db --remote --file=migrations/0001_init.sql"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250512.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.90.0"
  }
}
